{
  "short_name": "House Protocol",
  "name": "The House Protocol",
  "icons": [
    {
      "src": "/assets/logos/hp-favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#171717",
  "background_color": "#171717"
}
